<html><title>Thievery UT - Intro</title>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<body bgcolor="#000000" background="../Images/blackbackg.JPG" text="#FFFFCC" link="#FF0000" vlink="#FF0000" alink="#FFFFFF" onLoad="MM_preloadImages('../Images/mappingh.gif','../Images/featuresh.gif','../Images/screenshotsh.gif','../Images/linksh.gif','../Images/filesh.gif','../Images/contacth.gif','../Images/guideh.gif','../Images/newsh.gif','../Images/faqh.gif','../Images/jobsh.gif','../Images/forumh.gif')">

<div id="Layer1" style="position:absolute; width:660px; height:39px; z-index:1; left: 23px; top: 0px"><img src="../Images/titlebar.gif" width="709" height="59"></div>
<div id="Layer2" style="position:absolute; width:113px; height:12px; z-index:2; left: 23px; top: 59px"><a href="../Mapping/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../Images/mappingh.gif',1)"><img src="../Images/mapping.gif" width="114" height="19" border="0" name="Image1"></a></div>
<div id="Layer3" style="position:absolute; width:103px; height:8px; z-index:3; left: 137px; top: 59px"><a href="../designdoc.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../Images/featuresh.gif',1)"><img src="../Images/features.gif" width="119" height="19" border="0" name="Image2"></a></div>
<div id="Layer4" style="position:absolute; width:100px; height:12px; z-index:4; left: 256px; top: 59px"><a href="../screens.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../Images/screenshotsh.gif',1)"><img src="../Images/screenshots.gif" width="119" height="19" border="0" name="Image3"></a></div>
<div id="Layer5" style="position:absolute; width:88px; height:12px; z-index:5; left: 375px; top: 59px"><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../Images/linksh.gif',1)"><img src="../Images/links.gif" width="119" height="19" border="0" name="Image4"></a></div>
<div id="Layer6" style="position:absolute; width:76px; height:11px; z-index:6; left: 494px; top: 59px"><a href="../files.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../Images/filesh.gif',1)"><img src="../Images/files.gif" width="120" height="19" border="0" name="Image5"></a></div>
<div id="Layer7" style="position:absolute; width:96px; height:12px; z-index:7; left: 614px; top: 59px"><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../Images/contacth.gif',1)"><img src="../Images/contact.gif" width="118" height="19" border="0" name="Image6"></a></div>
<div id="Layer8" style="position:absolute; width:75px; height:15px; z-index:8; left: 23px; top: 78px"><a href="../Guide/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image0','','../Images/guideh.gif',1)"><img src="../Images/guide.gif" width="114" height="21" border="0" name="Image0"></a></div>
<div id="Layer9" style="position:absolute; width:75px; height:15px; z-index:9; left: 137px; top: 78px"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../Images/newsh.gif',1)"><img src="../Images/news.gif" width="119" height="21" border="0" name="Image7"></a></div>
<div id="Layer10" style="position:absolute; width:94px; height:12px; z-index:10; left: 256px; top: 78px"><a href="../faq.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','../Images/faqh.gif',1)"><img src="../Images/faq.gif" width="119" height="21" border="0" name="Image8"></a></div>
<div id="Layer11" style="position:absolute; width:78px; height:14px; z-index:11; left: 375px; top: 78px"><a href="../jobs.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../Images/jobsh.gif',1)"><img src="../Images/jobs.gif" width="119" height="21" border="0" name="Image9"></a></div>
<div id="Layer12" style="position:absolute; width:88px; height:12px; z-index:12; left: 494px; top: 78px"><a href="http://www.ttlg.com/forums/forumdisplay.php?s=&forumid=93" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Images/forumh.gif',1)"><img src="../Images/forum.gif" width="120" height="21" border="0" name="Image10"></a></div>

<div id="Layer13" style="position:absolute; width:96px; height:12px; z-index:13; left: 614px; top: 78px"><a href="../archive.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../Images/archivesh.gif',1)"><img src="../Images/archives.gif" width="118" height="21" border="0" name="Image13"></a></div>
<div id="Layer14" style="position:absolute; width:691px; height:10px; z-index:14; left: 23px; top: 98px"><img src="images/mappingbar.jpg" width="709" height="21"></div>

<div id="NavLayer" style="position:absolute; width:150px; height:160px; z-index:16; left: 735px; top: 130px">
<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
<!--
<a href="index.htm">Mapping</a><p>

<a href="intro.htm">Introduction</a><p>
<a href="ai.htm">AI</a><br>
<a href="custompickups.htm">Custom Pickups</a><br>
<a href="thdoor.htm">Doors</a><br>
<a href="ladder.htm">Ladders</a><br>
<a href="lighting.htm">Lighting 1</a><br>
<a href="lighting2.htm">Lighting 2</a><br>
<a href="lighting3.htm">Lighting 3</a><br>
<a href="loot.htm">Loot</a><br>
<a href="objectives.htm">Objectives</a><br>
<a href="sketch.htm">Sketch maps</a><br>
<a href="thieverygamesettings.htm">ThieveryGameSettings</a><br> -->

<iframe width=150 height=600 src="nav.htm" frameborder=0 scrolling=no> </iframe>
              

</div>

<div id="Layer15" style="position:absolute; width:695px; height:115; z-index:15; left: 31px; top: 124px">



<font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFCC">

<font size="4" face="Verdana, Arial, Helvetica, sans-serif">
Getting Started in Thievery UT Editing<br>
</font>
<font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF9933">
v1.0 - 13th June 2002 - Dalai<p>
</font>


<font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFCC">
This is a short, quick and rough document to get you started with mapping for Thievery.  It is assumed that you have UnrealEd experience already.
<p>


<img src="images/uedicon.gif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b> Accessing the Thievery content</font></b>
</p>

To begin editting Thievery maps, simply use the "Thievery UnrealEd" shortcut installed in your start menu.  Most of the thievery content
is located in UnrealTournament\Thievery, where there are subfolders for maps, textures, sounds and music.
<!--
<p>Open up /System/UnrealTournament.ini, go down to the "[Core.System]" section and find the "Paths=" lines.  Add the following lines just before the ones already there:
</p>
Paths=../Thievery/Th-Maps/*.unr<br>
Paths=../Thievery/Th-Textures/*.utx<br>
Paths=../Thievery/Th-Sounds/*.uax<br>
Paths=../Thievery/Th-Music/*.umx<br>

<p>This lets UnrealED find the Thievery files.  Once you have UnrealED loaded up, you can use the browsers under the View menu to load in various Thievery content, such as sound, music, textures, classes, etc.  You'll need to go to the Actor Browser and load in the various Thievery.u files.  Alternatively you can have the Thievery classes load automatically on startup by opening up UnrealTournament.ini again, and locating the [Editor.EditorEngine] section, looking for the "EditPackages=" lines.  You can then add the files listed below to the EditPackages list.
</p>
<p><b>Base files (essential):</p></b>
ThieveryObjectives.u<br>
ThEscSoundSource.u<br>
ThieveryLowLevel.u<br>
ThieveryMod.u<br>
ThieveryData.u<br>

<p><b>Extras:</p></b>
ThieveryObjects.u	- contains more decorations and items<br>
ThieveryObjectives.u	- for making map objectives<br>
ThieveryAI.u		- for placing AI<br>
ThFurnMeshes.u	- some furniture meshes<br>
-->
<p>
<img src="images/textureicon.gif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b> Thievery textures</font></b>
</p>
<p>There are a great many custom textures created for Thievery.  These both look good, and have their correct footstep surface sounds set properly.  You can find them in your /Thievery/Th-Textures folder.  Their names are fairly self-explanatory, but you should check them all out in the texture browser to familiarise yourself.</p>
<p>
<img src="images/soundicon.gif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b> Thievery Sounds</font></b>
</p>
<p>There are many custom sounds created for Thievery.  You can find them in your /Thievery/Th-Sounds folder.  Their names are fairly self-explanatory, but you should check them all out in the texture browser to familiarise yourself.</p>
<p>A note about sound.  To prevent sound going through walls all the time, Thievery uses the pathfinding database to check if you can hear a sound.  Therefore, your levels will have to be pathnoded for the sounds to work properly.  AmbientSounds will still go through walls, use the alternative, DynamicAmbientSound if you want one which uses the pathnoding.  Ensure the level is well pathnoded, areas without pathnodes will not hear sound properly.
</p>

<img src="images/stairbuilder.gif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b> Thievery Architecture</font></b>
</p>
<p>
Construct your map as you would normally.  Check the Prefabs included in the mapping pack (note, there are also mesh versions of these in ThFurniture.u).  There are some considerations you must take into account when building architecture however - we have changed the eyeheight in the game to be higher, so you will have to build your maps to be more Thiefy and human sized.  For example, a normal sized door would be about 64 UnrealEd units wide, and 128 high.  Also, if you have moved from DromEd, you might be interested to know that 16 UnrealEd units can be translated as exactly 1 DromEd unit.  (About 1 foot high)
<p>
Further notes on DromEd versus Thievery differences can be found here:
</p>
<p><a href="/dromedtounrealed.html">DromEd to UnrealEd Notes.</a></p>

<p><img src="images/lightb05.gif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b> Lighting</font></b>
</p>
<p>Lighting is of paramount importance in Thievery.  Thieves must have shadows to hide in, and be able to neutralise some lights.  For more information, read the <a href="lighting.htm">lighting tutorials.</a>
</p>

<img src="images/B_PlyrOn.gif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b> Spawn points</b></font>

<p>The thieves will randomly spawn at the PlayerStarts (Actor->Navigation->PlayerStart).  The number of PlayerStarts determines how many lives the Thief team has, i.e. if you have 5 playerstarts, a single thief can spawn 5 times, or 5 thief players can spawn once.
</p>
<p>The human guards take control of an AI when they spawn.  So placing 5 AI guards on the map will give 5 human spawns.  See the AI section below to see how to place these.</p>

<p>Note, for the ThiefMatch gametype, the thief players spawn on the ThiefMatchPlayerStarts instead.</p>

<img src="images/autoplayicon.gif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b> Testing your map</b></font>

<p>Clicking the test button in UnrealEd won't test the map properly (it uses the wrong .ini files).  Instead you'll have to load Thievery with the shortcut installed in your start menu, and go to start a Solo game, selecting your map.  I recommend testing your game with the Guards Vs Thieves gametype normally.
</p>

<img src="images/uedicon.gif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b> Placing items</b></font>

<p>There are two main categories of items.  Note, weapons are meant to be bought in the store at the start of the game, do not place them on the map.
</p>
<b>ThieveryPickup</b>

<p>This can be found under Actor->Inventory->Pickup->ThieveryPickup.  It is meant for any items which go into the inventory for later use.  This includes keys, potions, food, flashbombs, etc.  Simply place them on the map and the player will be able to pick them up by frobbing them.
<p>
<p><b>ThieveryObject</b>
</p>
<p>This can be found under Actor->Decoration->ThieveryObject.  This wide ranging group consists of decorations, loot and other misc. items.  They are split into categories:</p>

ThObjectContainers			- Barrels, crates, etc.<br>
ThObjectDebris			- Bones, wood and other bits of junk<br>
ThObjectGizmosAndPlumbing	- Interesting gadgets and bits of equipment (see below)<br>
ThObjectGraveyard			- Tombstones and such<br>
ThObjectHousehold			- Miscellaneous household items<br>
ThObjectLight				- Lantern items<br>
ThObjectReadables			- Books and scrolls<br>
ThObjectSwag				- Loot items<br>
ThObjectVegetation			- Moss and mushrooms<br>
ThObjectWeapons			- Decorative weapons<br>
ThBrokenObjects			- Do not use these, broken code/meshes<br>

<p>Note, all ThieveryObjects will trigger their Event when frobbed.  Useful with things like ThObjectGizmosAndPlumbing->ThSmallSwitch to control doors and lights, etc.
<p>If you place some decoration items and then rotate them, you may need to adjust their CollisionRadius and CollisionHeight to match the new shape.
<p>Find more about ThieveryObjects on <a href="thieveryobject.htm">this page</a>.
</p>

<img src="images/LootSpawner.gif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b> Placing Loot</b></font>
<p>A <a href="loot.htm">seperate tutorial</a> deals with how to place regular and randomised loot.</p>

<img src="images/OtherGuardIcon.gif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b> AI</b></font>

<p>The AI can be found under Actor->Pawn->TBaseBot->TBot.  The recommended AI to use is the TKnight, found in Actor->Pawn->TBaseBot->TBot->TSoldier->TGuard->TKnight.</p>

<p>Simply place the TKnight on the level and he will stand guard in that position.  If you want him to patrol, place TPatrolPoints (Actor->NavigationPoint->TPatrolPoint) along the route, linking them with their Tag and Event properties in the order you want the bot to go.  Bring up the bot's properties, and in the TBot section, set his Orders to "Patrol" and his OrdersTag to the Tag of the TPatrolPoint you want him to start at.
</p>
<p>A quick start guide on the AI can be found in the <a href="ai.htm">Quick Start AI Guide.</a>
</p>
<p>There are many more AI settings and features for you to play around with.  For more information, take a look at the TBot script (double click on TBot in the Actor Browser).  It is very well commented, with notes for each property.  For more information, contact Joel (eljoelio@hotmail.com.
</p>

<img src="images/S_Objective.gif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b> Objectives</b></font>

<p>Check the <a href="objectives.htm">objectives tutorial</a> for a comprehensive guide to adding objectives to your map.</p>

<font color="#FF9933">
--Dalai
</font></p>
</font>

<br><br>

<center><img src="images/rune.gif"></center><p>

</body>
</html>
