<html><title>Lighting 2 - Thievery UT</title>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<body bgcolor="#000000" background="../Images/blackbackg.JPG" text="#FFFFCC" link="#FF0000" vlink="#FF0000" alink="#FFFFFF" onLoad="MM_preloadImages('../Images/mappingh.gif','../Images/featuresh.gif','../Images/screenshotsh.gif','../Images/linksh.gif','../Images/filesh.gif','../Images/contacth.gif','../Images/guideh.gif','../Images/newsh.gif','../Images/faqh.gif','../Images/jobsh.gif','../Images/forumh.gif')">

<div id="Layer1" style="position:absolute; width:660px; height:39px; z-index:1; left: 23px; top: 0px"><img src="../Images/titlebar.gif" width="709" height="59"></div>
<div id="Layer2" style="position:absolute; width:113px; height:12px; z-index:2; left: 23px; top: 59px"><a href="../Mapping/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../Images/mappingh.gif',1)"><img src="../Images/mapping.gif" width="114" height="19" border="0" name="Image1"></a></div>
<div id="Layer3" style="position:absolute; width:103px; height:8px; z-index:3; left: 137px; top: 59px"><a href="../designdoc.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../Images/featuresh.gif',1)"><img src="../Images/features.gif" width="119" height="19" border="0" name="Image2"></a></div>
<div id="Layer4" style="position:absolute; width:100px; height:12px; z-index:4; left: 256px; top: 59px"><a href="../screens.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../Images/screenshotsh.gif',1)"><img src="../Images/screenshots.gif" width="119" height="19" border="0" name="Image3"></a></div>
<div id="Layer5" style="position:absolute; width:88px; height:12px; z-index:5; left: 375px; top: 59px"><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../Images/linksh.gif',1)"><img src="../Images/links.gif" width="119" height="19" border="0" name="Image4"></a></div>
<div id="Layer6" style="position:absolute; width:76px; height:11px; z-index:6; left: 494px; top: 59px"><a href="../files.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../Images/filesh.gif',1)"><img src="../Images/files.gif" width="120" height="19" border="0" name="Image5"></a></div>
<div id="Layer7" style="position:absolute; width:96px; height:12px; z-index:7; left: 614px; top: 59px"><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../Images/contacth.gif',1)"><img src="../Images/contact.gif" width="118" height="19" border="0" name="Image6"></a></div>
<div id="Layer8" style="position:absolute; width:75px; height:15px; z-index:8; left: 23px; top: 78px"><a href="../Guide/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image0','','../Images/guideh.gif',1)"><img src="../Images/guide.gif" width="114" height="21" border="0" name="Image0"></a></div>
<div id="Layer9" style="position:absolute; width:75px; height:15px; z-index:9; left: 137px; top: 78px"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../Images/newsh.gif',1)"><img src="../Images/news.gif" width="119" height="21" border="0" name="Image7"></a></div>
<div id="Layer10" style="position:absolute; width:94px; height:12px; z-index:10; left: 256px; top: 78px"><a href="../faq.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','../Images/faqh.gif',1)"><img src="../Images/faq.gif" width="119" height="21" border="0" name="Image8"></a></div>
<div id="Layer11" style="position:absolute; width:78px; height:14px; z-index:11; left: 375px; top: 78px"><a href="../jobs.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../Images/jobsh.gif',1)"><img src="../Images/jobs.gif" width="119" height="21" border="0" name="Image9"></a></div>
<div id="Layer12" style="position:absolute; width:88px; height:12px; z-index:12; left: 494px; top: 78px"><a href="http://www.ttlg.com/forums/forumdisplay.php?s=&forumid=93" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Images/forumh.gif',1)"><img src="../Images/forum.gif" width="120" height="21" border="0" name="Image10"></a></div>

<div id="Layer13" style="position:absolute; width:96px; height:12px; z-index:13; left: 614px; top: 78px"><a href="../archive.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../Images/archivesh.gif',1)"><img src="../Images/archives.gif" width="118" height="21" border="0" name="Image13"></a></div>
<div id="Layer14" style="position:absolute; width:691px; height:10px; z-index:14; left: 23px; top: 98px"><img src="images/mappingbar.jpg" width="709" height="21"></div>

<div id="NavLayer" style="position:absolute; width:150px; height:160px; z-index:16; left: 735px; top: 130px">
<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
<!--
<a href="index.htm">Mapping</a><p>

<a href="intro.htm">Introduction</a><p>
<a href="ai.htm">AI</a><br>
<a href="custompickups.htm">Custom Pickups</a><br>
<a href="thdoor.htm">Doors</a><br>
<a href="ladder.htm">Ladders</a><br>
<a href="lighting.htm">Lighting 1</a><br>
<a href="lighting2.htm">Lighting 2</a><br>
<a href="lighting3.htm">Lighting 3</a><br>
<a href="loot.htm">Loot</a><br>
<a href="objectives.htm">Objectives</a><br>
<a href="sketch.htm">Sketch maps</a><br>
<a href="thieverygamesettings.htm">ThieveryGameSettings</a><br> -->

<iframe width=150 height=600 src="nav.htm" frameborder=0 scrolling=no> </iframe>
              

</div>

<div id="Layer15" style="position:absolute; width:695px; height:115; z-index:15; left: 31px; top: 124px">



<font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFCC">

<font size="4" face="Verdana, Arial, Helvetica, sans-serif">
Lighting for Thievery UT - Section 2: How to place dousable torches and switchable lights<br>
</font>
<font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF9933">
v1.0 - 16th May 2002 - oRGy<p>
</font>
<font color="#FFFFCC">

<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
This tutorial is divided into three sections:<br>
<ul>
<li><a href="lighting.htm">Section one</a> on gameplay considerations
<li>Section two on how to place dousable torches and switchable lights
<li><a href="lighting3.htm">Section three</a> on shadowing and lighting tips
</ul>
<p>Please Note that all Thievery base files like ThieveryMod.u and ThieveryObjects.u should be loaded.</p>

<font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Creating a Torch</b></font>

<ul>
<p>
<li> You want to create a torch like the ones in Thief?  OK.  Go to the Object Hierarchy.
<p>
<li>Open up Light>TorchFlame>ThieveryTorchFlame.
<p>
<li>Add it to where you want it.  By default the flame is a small, torch sized one. If you want it bigger, bring up the object's properties and go to Display>Drawscale and enter your chosen size.
<p>
<p>
<p><img src="images/torchflame1.jpg"><p>
The above shot shows the 3d view of the scene above in UnrealEd.  <p>
<li>Now go to LightColor, and change the values to something close to what you want.  For a normal torch, I reccommend 128 LightBrightness, 20 LightHue, and 96 LightSaturation.  This gives a nice fiery glow.  Now go to Lighting and change the LightEffect LE_Torchwaver to LE_None.  The light effects slows down framerate and is in my opinion are irritating to the eyes except in certain situations.
<p>
<li>Note that the ThieveryTorchFlame has two values under >ThieveryTorchFlame, bCanExtinguish and bStartsUnlit.  bCanExtinguish means water arrows and suchlike can douse the flame.  bStartsUnlit will cause the flame to start the game dark, and can be relit by flares.
<p>
<li>Before we're done with the TorchFlame, we'll want it to make a crackly burning sound so you can hear it.  Go to its object properties, and bring up the "Sound" section.  Select the AmbientSound property, click on the .. beside AmbientSound, and open up AmbAncient.uax and use something like afire2.  Then change the SoundRadius to a low value like 8, and the SoundVolume is probably fine left at 128.
<p>
Now we need a sconce.
<p>  

<li>Head to Decoration>Sconce>, and pick whichever of the available sconces takes your fancy, and align it underneath the torchflame.<p>

<img src="images/torchflame2.jpg"><p>
Above, the ThieveryTorchFlame is highlighted in green and is aligned correctly above the Sconce mesh.
<p>
<li>Rebuild your map and lighting, and head into game.  You should see your light, and you should be able to put it out with a water arrow, and relight it with a fire bolt or flare.
</ul>
<br>
<font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Creating a Switchable Light (Method 1)</b></font>

<ul>
<p>
<li>Many times we like to have an electric lamp that one can turn on, or off, as the situation demands.  <p>

<li>You can do this with any ThieveryObject, so go to Decoration>ThieveryObject>ThObjectLight and pick a light model that suits, for example ThLightMountedLantern and put it where you want.  <p>

<li>Go to Advanced and make sure that bMovable is set to False and bStatic is flagged to True.  Make sure that bUnlit in the Display section is also set to False. Make sure the LightColor values are all set to 0.<p>

<li>Also under Advanced, make sure bAlwaysRelevant is set to true.  This will make sure all players will see the light change, even if they don't have direct line of sight to the light actor.<p>

<li>Now go to the Object Hierarchy, to Light>TriggerLight.  Place a trigger light in the same spot as your light model, though preferably slightly outside it so it can illuminate the light model.  (This trigger light is the light which actually emits the light - the model is just a dummy.)<p>

<li>Set up the light values as you wish.  If you want the light to be initially on when you start the game, go to the TriggerLight section and mess around.<p>

<li>Now go to Events> and set its tag to something like "TriggerLight1".<p>

<img src="images/triggerlight1.jpg"><p>

<li>Go back to the Object Hierarchy, head to Decoration>ThieveryObject>ThObjectGizmosAndPlumbing, and select ThSmallSwitch.  Add this switch where you want to.  Go to its Events section, and change Event from "None" to "TriggerLight1".  You should see a red line connecting the switch to the TriggerLight in the 2d views.<p>  

<li>Bring up the object properties of the TriggerLight, select the Object> section, and change InitialState to "TriggerToggle".  If you don't do this, nothing will happen when you pull the switch.<p> 

<img src="images/triggerlight2.jpg">
<p>
<li><p>Rebuild, head into the game, and test out your light.
</ul>
<br>
<font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Creating a Switchable Light (Method 2)</b></font>

<ul>
<p>
<li>Some times we might want our lamps or lights to flicker on and off or come on smoothly for added visual effect, or trigger multiple lights at once.  <p>

<li>Go to the Object Hierarchy and place an Actor->Trigger->Triggers->ThieveryLightTrigger
 <p>

<li>It will toggle a light, or a set of similar lights on and off.
Simply set the ThieveryLightTrigger's Event to some unique name,
then set the Tag of the target lights to match.  You'll see lines
connecting the trigger to the target lights.<p>

<li>When the ThieveryLightTrigger is triggered, the lights will toggle.  You could trigger the ThieveryLightTrigger via a ThSmallSwitch, or some other mechanism, such as touching something or entering a certain area.
<p>
<li>E.g. you can put down a ThSmallSwitch (Actor->Decoration->
ThieveryObject->ThObjectGizmosAndPlumbing->ThSmallSwitch).
Then set the ThSmallSwitch's event to Bob, and set the
ThieveryLightTrigger's Tag to Bob.  You should now have lines
from the switch to the ThieveryLightTrigger and out to all the target
lights.  Flipping the switch in-game will toggle the lights on and off.
<p>
<li>You can choose the On and Off effects, either instant, flicker, or a 
fade.  Times are adjustable for each.<p>
<p>
<li><p>Rebuild, head into the game, and test out your light.
</ul>

<p>See next Section Three, on shadows and other lighting tips.</p>
<font color="#FF9933">
--oRGy
</font></p>
</font>
</font>
<br><br>

<center><img src="images/rune.gif"></center><p>

</body>
</html>