<html><title>Loot - Thievery UT</title>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<body bgcolor="#000000" background="../Images/blackbackg.JPG" text="#FFFFCC" link="#FF0000" vlink="#FF0000" alink="#FFFFFF" onLoad="MM_preloadImages('../Images/mappingh.gif','../Images/featuresh.gif','../Images/screenshotsh.gif','../Images/linksh.gif','../Images/filesh.gif','../Images/contacth.gif','../Images/guideh.gif','../Images/newsh.gif','../Images/faqh.gif','../Images/jobsh.gif','../Images/forumh.gif')">

<div id="Layer1" style="position:absolute; width:660px; height:39px; z-index:1; left: 23px; top: 0px"><img src="../Images/titlebar.gif" width="709" height="59"></div>
<div id="Layer2" style="position:absolute; width:113px; height:12px; z-index:2; left: 23px; top: 59px"><a href="../Mapping/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../Images/mappingh.gif',1)"><img src="../Images/mapping.gif" width="114" height="19" border="0" name="Image1"></a></div>
<div id="Layer3" style="position:absolute; width:103px; height:8px; z-index:3; left: 137px; top: 59px"><a href="../designdoc.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../Images/featuresh.gif',1)"><img src="../Images/features.gif" width="119" height="19" border="0" name="Image2"></a></div>
<div id="Layer4" style="position:absolute; width:100px; height:12px; z-index:4; left: 256px; top: 59px"><a href="../screens.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../Images/screenshotsh.gif',1)"><img src="../Images/screenshots.gif" width="119" height="19" border="0" name="Image3"></a></div>
<div id="Layer5" style="position:absolute; width:88px; height:12px; z-index:5; left: 375px; top: 59px"><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../Images/linksh.gif',1)"><img src="../Images/links.gif" width="119" height="19" border="0" name="Image4"></a></div>
<div id="Layer6" style="position:absolute; width:76px; height:11px; z-index:6; left: 494px; top: 59px"><a href="../files.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../Images/filesh.gif',1)"><img src="../Images/files.gif" width="120" height="19" border="0" name="Image5"></a></div>
<div id="Layer7" style="position:absolute; width:96px; height:12px; z-index:7; left: 614px; top: 59px"><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../Images/contacth.gif',1)"><img src="../Images/contact.gif" width="118" height="19" border="0" name="Image6"></a></div>
<div id="Layer8" style="position:absolute; width:75px; height:15px; z-index:8; left: 23px; top: 78px"><a href="../Guide/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image0','','../Images/guideh.gif',1)"><img src="../Images/guide.gif" width="114" height="21" border="0" name="Image0"></a></div>
<div id="Layer9" style="position:absolute; width:75px; height:15px; z-index:9; left: 137px; top: 78px"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../Images/newsh.gif',1)"><img src="../Images/news.gif" width="119" height="21" border="0" name="Image7"></a></div>
<div id="Layer10" style="position:absolute; width:94px; height:12px; z-index:10; left: 256px; top: 78px"><a href="../faq.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','../Images/faqh.gif',1)"><img src="../Images/faq.gif" width="119" height="21" border="0" name="Image8"></a></div>
<div id="Layer11" style="position:absolute; width:78px; height:14px; z-index:11; left: 375px; top: 78px"><a href="../jobs.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../Images/jobsh.gif',1)"><img src="../Images/jobs.gif" width="119" height="21" border="0" name="Image9"></a></div>
<div id="Layer12" style="position:absolute; width:88px; height:12px; z-index:12; left: 494px; top: 78px"><a href="http://www.ttlg.com/forums/forumdisplay.php?s=&forumid=93" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Images/forumh.gif',1)"><img src="../Images/forum.gif" width="120" height="21" border="0" name="Image10"></a></div>

<div id="Layer13" style="position:absolute; width:96px; height:12px; z-index:13; left: 614px; top: 78px"><a href="../archive.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../Images/archivesh.gif',1)"><img src="../Images/archives.gif" width="118" height="21" border="0" name="Image13"></a></div>
<div id="Layer14" style="position:absolute; width:691px; height:10px; z-index:14; left: 23px; top: 98px"><img src="images/mappingbar.jpg" width="709" height="21"></div>

<div id="NavLayer" style="position:absolute; width:150px; height:160px; z-index:16; left: 735px; top: 130px">
<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
<!--
<a href="index.htm">Mapping</a><p>

<a href="intro.htm">Introduction</a><p>
<a href="ai.htm">AI</a><br>
<a href="custompickups.htm">Custom Pickups</a><br>
<a href="thdoor.htm">Doors</a><br>
<a href="ladder.htm">Ladders</a><br>
<a href="lighting.htm">Lighting 1</a><br>
<a href="lighting2.htm">Lighting 2</a><br>
<a href="lighting3.htm">Lighting 3</a><br>
<a href="loot.htm">Loot</a><br>
<a href="objectives.htm">Objectives</a><br>
<a href="sketch.htm">Sketch maps</a><br>
<a href="thieverygamesettings.htm">ThieveryGameSettings</a><br> -->

<iframe width=150 height=600 src="nav.htm" frameborder=0 scrolling=no> </iframe>
              

</div>

<div id="Layer15" style="position:absolute; width:695px; height:115; z-index:15; left: 31px; top: 124px">



<font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFCC">


<img src="images/LootSpawner.gif"><font size="4" face="Verdana, Arial, Helvetica, sans-serif">
Loot<br>
</font>
<font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF9933">
v1.0 - 20th May 2001 - Dalai<p>
</font>
<font color="#FFFFCC">

<font size="2" face="Verdana, Arial, Helvetica, sans-serif">
This tutorial covers all the variations of how to place loot, randomly, and in footlockers.<p>

<p>Please Note that all Thievery base files like ThieveryMod.u and ThieveryObjects.u should be loaded.</p>

<img src="images/LootSpawner.gif"> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Placing Loot</b></font>

<p>
This is a fairly simple procedure.  Go to Actor->Decoration->ThieveryObject>ThObjectSwag-> and add the loot of your choice to the game.  Note that any ThieveryObject can be made into loot, not just ThObjectSwag.
</p>
<p>Loot placed in this fashion will always exist in single and multiplayer, where you left it.
</p>
<p>If you bring up the loot objects properties, expand the ThieveryObject section.  The following items are of relevance:
</p>
bCanPickup - This allows the player to physically be able to pick up the object.<br>
bGuardsLoot - This allows player guards to pick up the loot.  Normally they can't.<br>
bLoot - This flags the object as loot that can be picked up.<br>
LootValue - This is how much the item of loot is worth.<br>

<p><img src="images/LootSpawner.gif"> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Random Loot</b></font>
</p>
<p>It is useful for multiplayer games when the location of the loot randomly shifts around from place to place.  This encourages the player to explore and helps keep the map fresh and interesting.</p>

<p><img src="images/LootSpawner.gif"> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Random Loot - Method 1: ThLootDestroyer</b></font><p>

This is the simplest way of having random loot on your level.  You fill your level up with excess loot and then the ThLootDestroyer will randomly delete a portion of your items, thus leaving a random selection.<p>

The ThLootDestroyer can be found under Actor->Info->TInfo.  Simply place one on the map and fill out its properties as desired:<p>

<ul><li>LootTarget - how much loot you want left on the map.<p>
<li>LootTag - If this is set, it will only destroy items with this tag (note, it still looks at all the loot on the map for LootTarget counting purposes).<p>
<li>DontDeleteTags - If these are set, the ThLootDestroyer will not delete any items with these tags, useful for protecting special loot items.<p>
</ul><p>

<p><img src="images/LootSpawner.gif"> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Random Loot - Method 2: TLootDispenser</b></font><p>

These classes are used to <font color="#FF9933">randomly spawn loot items only</font>.  Look under Actor->Info->TInfo, there you will find
TLootDispenser and TLootDispenserLocation.<p>

<ul><li> Place a TLootDispenser on the map somewhere.<p>
<li> Bring up its properties and set AmountOfLootToDisperse as desired.<p>
<li> The LootTypes array defines which classes of loot item will be used for the random selection, you can add or remove items to change which loot is spawned on the map.<p>
<li> Place TLootDispenserLocations on the map where you want the loot to appear.  Loot will randomly spawn inside their collision cylinders and drop to the floor.<p>
<li> If you wish to limit the number of items that can appear at each location (so you don't get loot items piling up on top of each other), you can set the MaxSpawns property of the TLootDispenserLocations.<p>
</ul><p>

<p><img src="images/LootSpawner.gif"> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Random Loot - Method 3: ThLootSpawners</b></font>

<p>This method <font color="#FF9933">allows you to randomly place a precise selection of objects at precise locations</font>.  This also <font color="#FF9933">supports spawning pickups and other non-loot items</font>.  There are 3 actors that help you place random items around your maps. They are all subclasses of Info.
</p>
ThieveryMod.ThLootSpawnerMaster<br>
ThieveryMod.ThLootSpawnerSlave<br>
ThieveryMod.ThLootSpawnerSingle<br><p>

<b>ThieveryMod.ThLootSpawnerMaster<br>
ThieveryMod.ThLootSpawnerSlave</b>

<p>These two are used in unison.  First place a ThLootSpawnerMaster somewhere on your level (the location is irrelevant) and bring up its properties.  You can place up to 64 classes of item in  the LootList.  Also fill out the SlaveTag with a unique name.
</p>
<p>Now, create ThLootSpawnSlaves everywhere you want the items to appear, and set their Tag to the unique name set in the master's SlaveTag.
</p>
<p>When the game starts, the items in the loot list of the master will be randomly distributed throughout the slave locations.  Only one item can appear at each location, and if you have more locations than items, some locations will be empty.
</p>
<p>Remember it doesn't have to be loot you're spawning, these can be used to randomly place a key or something at different locations around your map.
</p>
<p>Please note, the items are MEANT to fall to the nearest surface when the game starts, but sometimes they end up floating.  If this is the case you have to move teh ThLootSpawnerSlave down to match the surface.  This can be quite hassle.  Sometimes it helps to set the slave to DrawType DT_Mesh and set the mesh to that of the item you are randomly placing, that way you can line it up perfectly.
</p>
<p>You can also set bItemHidden on the spawners, the resulting items will be hidden, floating and non-solid (for use with ThObjectFootlockers).
</p>
<p>You can set ItemInheritsTag, the resulting spawned item will inherit this tag, useful for various triggers, ThObjectFootlockers and suchlike.  There is also ItemInheritsEvent, which will set the spawned item's Event, useful if you want the item to trigger something when picked up.
</p>
<p>Finally, there is bUseSlaveRotationForItem, which causes the spawned item to take on the rotation of the slave that spawned it.  Useful for keys and other upright meshes.
</p>
<p><b>ThieveryMod.ThLootSpawnerSingle</b>
</p>
<p>This actor is used to spawn a single item on your maps.  Simply place one of these actors where you wish the item to go.  Bring up the item's properties and you will see under ThLootSpawnerSingle, the entry LootList.
</p>
<p>Put as many classes of items as you like in the loot list (up to a maximum of 16).  They can be any type of actor, so this can be used to spawn objects other than loot.
</p>
<p>When the game starts, one of these will randomly be picked and spawned in this place.
</p>


<b>Advanced Stuff: Custom Items</b><br>

<p>Okay, so say you want to use a ThLootSpawnerMaster and a bunch of ThLootSpawnerSlaves to place a key to the Secret Room Full of Treasure and Chocolate.  There's a problem in that the spawners create instances of a particular class with their default variables, so how do you set the key to have the correct keyTag to open that room, as you can't edit its properties?
</p>
<p>You create a custom class.</p>

<p>Find your key of choice in the actor hierarchy, and create a new subclass, giving it an appropriate name (e.g. ThPickupSilverKeyToChocolateRoom) and putting it inside your MyLevel package.  Now you can edit the default properties of that class, changing its keyTag, HUDName, anything you like.
</p>
<p>Now set the ThLootSpawnerMaster to create one of these and hey presto, one of your customised keys pops out. Lovely.
</p>
<p><img src="images/LootSpawner.gif"> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Placing Items in FootLockers</b></font>
</p>
<p><b>ThObjectFootLocker</b></p>

<p>This is a lockable chest which can contain items.
</p>
<p>When the chest is opened, the player will automatically frob any items with the matching ItemTag. So to give the appearance of loot inside the chest:
</p>
<p>Place the footlocker somewhere.
</p>
<p>Place some loot nearby/inside the chest, make sure it is set to bHidden so the player cannot frob it directly.
</p>
<p>Set the loot's Event->Tag to a unique word (e.g. LootInLocker1).
</p>
<p>Set the footlocker's ItemTag to match.
</p>

<p>Et voila! When the player frobs the chest, it'll open, they'll automatically frob the loot (no matter where it is) and pick it up
</p>
<p>You can make the chest locked, setting the keytag to match the key which will open it (see the doors document for more info).  You can also make it pickable, setting the difficulty of the lock.
</p>

<p><b>Using ThObjectFootLockers with ThLootSpawners</b>
<p>
ThLootSpawners create instances of a particular class, with the default settings, so how do you set the item's tag so it can be linked to a footlocker? and how do you stop it falling?
</p>
<p>A couple of new properties in the ThLootSpawners:
</p>
<p>bItemHidden - makes the item bHidden, floating in the air invisibly and non-solid where it's spawned.
</p>
<p>ItemInheritsTag - the spawned item will inherit this tag
</p>
<b><p>For a ThLootSpawnerSingle</b></p>
<p>
Place the loot spawner, set it's loot, set bItemHidden, give the ItemInheritsTag a unique name.
</p><p>
Place the footlocker, set the ItemTag to the unique name.
Et voila!</p>
<p><b>
For ThLootSpawnerMaster/Slaves</p></b>
<p>
Place your footlockers and give them each unique ItemTags.
Place the master loot spawner, setting the loot, etc.
Place the slaves, setting bItemHidden and the ItemInheritsTag to match the ItemTags of the corresponding chests.
</p>
<p>So that's it, you can have items randomly appearing in lockers too.
</p>
<p>
<font color="#FF9933">
--Dalai
</font></p>
</font>
</font>
<br><br>

<center><img src="images/rune.gif"></center><p>

</body>
</html>
