<html><title>Thievery UT - Objectives</title>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<body bgcolor="#000000" background="../Images/blackbackg.JPG" text="#FFFFCC" link="#FF0000" vlink="#FF0000" alink="#FFFFFF" onLoad="MM_preloadImages('../Images/mappingh.gif','../Images/featuresh.gif','../Images/screenshotsh.gif','../Images/linksh.gif','../Images/filesh.gif','../Images/contacth.gif','../Images/guideh.gif','../Images/newsh.gif','../Images/faqh.gif','../Images/jobsh.gif','../Images/forumh.gif')">

<div id="Layer1" style="position:absolute; width:660px; height:39px; z-index:1; left: 23px; top: 0px"><img src="../Images/titlebar.gif" width="709" height="59"></div>
<div id="Layer2" style="position:absolute; width:113px; height:12px; z-index:2; left: 23px; top: 59px"><a href="../Mapping/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../Images/mappingh.gif',1)"><img src="../Images/mapping.gif" width="114" height="19" border="0" name="Image1"></a></div>
<div id="Layer3" style="position:absolute; width:103px; height:8px; z-index:3; left: 137px; top: 59px"><a href="../designdoc.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../Images/featuresh.gif',1)"><img src="../Images/features.gif" width="119" height="19" border="0" name="Image2"></a></div>
<div id="Layer4" style="position:absolute; width:100px; height:12px; z-index:4; left: 256px; top: 59px"><a href="../screens.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../Images/screenshotsh.gif',1)"><img src="../Images/screenshots.gif" width="119" height="19" border="0" name="Image3"></a></div>
<div id="Layer5" style="position:absolute; width:88px; height:12px; z-index:5; left: 375px; top: 59px"><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../Images/linksh.gif',1)"><img src="../Images/links.gif" width="119" height="19" border="0" name="Image4"></a></div>
<div id="Layer6" style="position:absolute; width:76px; height:11px; z-index:6; left: 494px; top: 59px"><a href="../files.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../Images/filesh.gif',1)"><img src="../Images/files.gif" width="120" height="19" border="0" name="Image5"></a></div>
<div id="Layer7" style="position:absolute; width:96px; height:12px; z-index:7; left: 614px; top: 59px"><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../Images/contacth.gif',1)"><img src="../Images/contact.gif" width="118" height="19" border="0" name="Image6"></a></div>
<div id="Layer8" style="position:absolute; width:75px; height:15px; z-index:8; left: 23px; top: 78px"><a href="../Guide/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image0','','../Images/guideh.gif',1)"><img src="../Images/guide.gif" width="114" height="21" border="0" name="Image0"></a></div>
<div id="Layer9" style="position:absolute; width:75px; height:15px; z-index:9; left: 137px; top: 78px"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../Images/newsh.gif',1)"><img src="../Images/news.gif" width="119" height="21" border="0" name="Image7"></a></div>
<div id="Layer10" style="position:absolute; width:94px; height:12px; z-index:10; left: 256px; top: 78px"><a href="../faq.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','../Images/faqh.gif',1)"><img src="../Images/faq.gif" width="119" height="21" border="0" name="Image8"></a></div>
<div id="Layer11" style="position:absolute; width:78px; height:14px; z-index:11; left: 375px; top: 78px"><a href="../jobs.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../Images/jobsh.gif',1)"><img src="../Images/jobs.gif" width="119" height="21" border="0" name="Image9"></a></div>
<div id="Layer12" style="position:absolute; width:88px; height:12px; z-index:12; left: 494px; top: 78px"><a href="http://www.ttlg.com/forums/forumdisplay.php?s=&forumid=93" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Images/forumh.gif',1)"><img src="../Images/forum.gif" width="120" height="21" border="0" name="Image10"></a></div>

<div id="Layer13" style="position:absolute; width:96px; height:12px; z-index:13; left: 614px; top: 78px"><a href="../archive.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../Images/archivesh.gif',1)"><img src="../Images/archives.gif" width="118" height="21" border="0" name="Image13"></a></div>
<div id="Layer14" style="position:absolute; width:691px; height:10px; z-index:14; left: 23px; top: 98px"><img src="images/mappingbar.jpg" width="709" height="21"></div>

<div id="NavLayer" style="position:absolute; width:150px; height:160px; z-index:16; left: 735px; top: 130px">
<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
<!--
<a href="index.htm">Mapping</a><p>

<a href="intro.htm">Introduction</a><p>
<a href="ai.htm">AI</a><br>
<a href="custompickups.htm">Custom Pickups</a><br>
<a href="thdoor.htm">Doors</a><br>
<a href="ladder.htm">Ladders</a><br>
<a href="lighting.htm">Lighting 1</a><br>
<a href="lighting2.htm">Lighting 2</a><br>
<a href="lighting3.htm">Lighting 3</a><br>
<a href="loot.htm">Loot</a><br>
<a href="objectives.htm">Objectives</a><br>
<a href="sketch.htm">Sketch maps</a><br>
<a href="thieverygamesettings.htm">ThieveryGameSettings</a><br> -->

<iframe width=150 height=600 src="nav.htm" frameborder=0 scrolling=no> </iframe>
              

</div>

<div id="Layer15" style="position:absolute; width:695px; height:115; z-index:15; left: 31px; top: 124px">



<font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFCC">

<img src="images/S_Objective.gif"><font size="4" face="Verdana, Arial, Helvetica, sans-serif">
Objectives<br>
</font>
<font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF9933">
v1.0 - 20th May 2002 - Dalai<p>
</font>

<font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFCC">
You can give your map objectives by placing down a special objectives actor which describes the tasks the player has to do.<p>
You will need one objectives actor for the thieves, one for the guards and one for Thiefmatch.<p>
A team will win if all their objectives are marked as complete, or if all members of the opposing team are killed.<p>
If the timelimit is hit, the guards are deemed to have successfully prevented the thieves from achieving their goals and so therefore win the game.<p>

<img src="images/S_Objective.gif"> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Generic Objectives</font></b><p>

The objectives system contains a few prescripted common objectives.  These objectives include:<p>

<ul>
<li> Find X amount of loot
<li> Find X items
<li> Escape with the above to zone X
</ul>

These objectives cover most of the Thievery release maps.  However, if you wish for more complicated objectives, you can script them yourself.  See the section below on custom objectives.<p>

<b>How to set up your objectives</b>:<p>

<ul>
<li> Make sure the following .u files are loaded:
	<ul>
	<li>ThieveryLowLevel.u
	<li>ThieveryObjectives.u
	<li>ThieveryMod.u
	<li>ThieveryAI.u
	</ul><p>
<li> <font color="#FF9933">Place a TObjectiveHelper</font> somewhere on your map.  This can be found under Actor->Info->TInfo->TObjectiveInfo->TObjectiveBase.
<p>
<li> To make sure you don't lose this actor, you might want to bring up its properties and go to Display->DrawScale and set it to 5 or so, to make the icon larger and easily spotted.
<p>
<li> <font color="#FF9933">Set the TeamNo</font> for this set of objectives.  Bring up the TObjectiveHelper's properties, go to TObjectiveBase and set the TeamNo.  0 for thieves, 1 for guards.
<p>
<li> <font color="#FF9933">Fill in your objective descriptions</font>.  In the properties, under TObjectiveBase, there is an array called Objectives.  This array holds the descriptions for your objectives.  For each objective fill out the following:
<p>
	<ul>
	<li>ObjectiveName - a small word to identify this objective, e.g. FindLoot
	<li>FullDescription - the text shown to the player at the start of the game and when he brings up his objectives, e.g. Sneak into the manor house and steal 500 loot.
	<li>ShortDescription - a shorter version of the description (used to notify players when the objective is complete), e.g. Steal 500 loot.
	</ul>
<p>
<li> You now need to set the conditions under which the above objectives will be marked off as complete:
<p>
	<ul>
	<li><font color="#FF9933">Find X amount of loot</font> - go to the TObjectiveHelper's properties, in the TObjective_FindLoot category.  Here you will set the amount of loot required and the ObjectiveName of the objective to be ticked off when the loot is found, e.g. FindLoot.  In Thieves vs Guards, this objective will add up the whole team's loot when deciding if it is complete or not.<p>
	<li><font color="#FF9933">Find X items</font> - go to the TObjectiveHelper's properties, in the TObjective_FindItems category.
		You can have up to 16 FindItems objectives.  For each you need to set the class or Tag of the items that need to be found, the number of items to find, and the ObjectiveName of the objective that will be ticked off when the items are found.  If you want to make a custom pickup (e.g. the evidence on Aquatone, the relics on Theatre, the gems on Folly and Korman) check the <a href="custompickups.htm">Custom Objective Items tutorial</a>.<p>
	<li><font color="#FF9933">Escape with the above to zone X</font> - go to the TObjectiveHelper's properties, in the TObjective_Escape category.  Here you will set the Tag of the escape zone, and the ObjectiveName of the objective that will be ticked off when the player escapes.  The escape will only be triggered if all the required items and loot (if any) are also in the escape zone.<p>
	</ul>

</ul>

<img src="images/S_Objective.gif"> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Guard Objectives</font></b><p>

Typically, the listed guard objectives are just description to add flavour and advice to the map, they win by killing all the thieves or guarding up to the timelimit, not by objectives logic.
Therefore, for the guards:
<ul><li>Put down a TObjectiveHelper.
<li>Set its Team to 1.
<li>Fill in the Full/Short Descriptions and ObjectiveName with text to help the guards, e.g. You must protect the Holy Cross of Bob, it is in the guard tower at the north.
</ul>
Note, there is nothing to stop you giving guards more complex objectives, if you think it will play out well.  Guards do not collect loot, however the Find Items objectives would work, as would any custom objectives (see below).<p>

<img src="images/S_Objective.gif"> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>ThiefMatch Objectives</font></b><p>

To set up the objectives for the ThiefMatch gametype, the procedure is almost identical to above, except instead of placing a TObjectiveHelper, you should place a TObjectiveHelperThiefmatch.  This can be found under Actor->Info->TInfo->TObjectiveInfo->TObjectiveBase->TObjectiveBaseThiefMatch.<p>

In ThiefMatch, each player has a copy of the objectives.  The generic objectives logic will not count up the whole team's loot or items, but rather look at the individual players.<p>

<img src="images/S_Objective.gif"> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Custom Objectives: Using triggers</font></b><p>

A handy way to make your own objectives is to use triggers.  UT has a very good system of triggers, linking things up with Event and Tag, using Counters, Dispatchers, etc.  You could, for example, make an objective that requires hitting a number of switches, such as in Th-Spider.<p>

The all important actor for this is the TObjectiveChanger.  This can be found under Actor->Info->TInfo->TObjectiveInfo.<p>
<ul><li>Place a TObjectiveChanger on the map.
<li>Set the TObjectiveChanger's Event to match the Tag of the target TObjectiveHelper.
<li>In the TObjectiveChanger's properties, set the target ObjectiveName and new status.
</ul>
When the TObjectiveChanger is triggered, it will make the above change to the target objective.<p>

For example, you may have set up an objective with the description "Pull the bright red lever" and given it an ObjectiveName of RedLever.  You would set a TObjectiveChanger with an ObjectiveName of RedLever and NewStatus of ETOS_Complete, linking the red lever to the TObjectiveChanger and the TObjectiveChanger to the TObjectiveHelper.  Pulling the lever would then mark the objective off as complete.<p>

<img src="images/S_Objective.gif"> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Custom Objectives: Scripting</font></b><p>

It is possible to script your own custom objectives, giving you freedom to think up any task you like.  UScript knowledge is recommended before attempting this.<p>

<ul>
<li>Find TObjectiveHelper in the actor class browser, right click on it and choose New.  This makes your own TObjectiveHelper class, give it a name (such as MyHelper) and place it in package MyLevel (thus storing it in the .unr).<p>
<li>Place a MyHelper on the map.<p>
<li>Set its TeamNo, fill in the objectives descriptions, etc all as above.  Use any generic objectives logic you wish to use, as normal.<p>
<li>Right click on the MyHelper on the map and choose "Edit Script".<p>
<li>Here in the script, you need to define "function ProcessObjectives()".  This is called every 3 seconds and should contain the new custom logic to process your special objectives.<p>
<li>Your code should check whatever conditions you like and then call SetObjectiveComplete(ObjectiveName) to tick the objective off.<p>
<li>Remember to use team logic and counting where necessary in normal objectives, and individual player logic in ThiefMatch objectives.  The TObjectiveHelperThiefMatch holds a reference to the individual player in the ThePlayer variable to help with this.<p>
<li>The TObjectiveHelpers are also passed these events ingame:
<ul><li>function Killed(pawn Killer, pawn Other, name damageType) - called whenever someone is killed.
<li>function ObjectiveTakeDamage(int Damage,
	Pawn Victim,
	Pawn InstigatedBy,
	out Vector HitLocation,
	out Vector Momentum,
	name DamageType) - called whenever someone takes damage.
</ul><p>
<li>You can also make a team win by calling function MissionSuccess(byte TeamNo), or PlayerMissionSuccess() for ThiefMatch objectives.<p>
<li>There are many helper functions written to aid you in coding your own objectives.  Take a look at the script for TObjectiveInfo, TObjectiveBase and TObjectiveHelper.  Function include:<p>

<ul>
<li>function final SetObjectiveIncomplete(String objname)
<li>function final SetObjectiveComplete(String objname)
<li>function final SetObjectiveFailed(String objname)
<li>function final SetObjectiveCancelled(String objname)
<li>function final bool IsObjectiveComplete(String objname)
<li>function float CountTeamLootInZone(Name ZoneTag)
<li>function float CountTeamItemsWithTag(name n, optional name ZoneTag)
<li>function float CountTeamItemsOfClass(class C, optional name ZoneTag)
<li>function float CountLootForTeam(byte TeamNo);
<li>and many more...
</ul></ul>
<img src="images/S_Objective.gif"> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b>Also...</font></b><p>
The objectives can be pretty complicated, so if you have any questions feel free to post on our mapping forum or e-mail <a href="mailto:dalai@blueyonder.co.uk">myself</a> or <a href="mailto:joelmalone@iprimus.com.au">Joel</a>.
<p>
<font color="#FF9933">
--Dalai
</font></p>
</font>

<center><img src="images/rune.gif"></center><p>

</body>
</html>
