<html><title>Doors</title>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<body bgcolor="#000000" background="../Images/blackbackg.JPG" text="#FFFFCC" link="#FF0000" vlink="#FF0000" alink="#FFFFFF" onLoad="MM_preloadImages('../Images/mappingh.gif','../Images/featuresh.gif','../Images/screenshotsh.gif','../Images/linksh.gif','../Images/filesh.gif','../Images/contacth.gif','../Images/guideh.gif','../Images/newsh.gif','../Images/faqh.gif','../Images/jobsh.gif','../Images/forumh.gif')">

<div id="Layer1" style="position:absolute; width:660px; height:39px; z-index:1; left: 23px; top: 0px"><img src="../Images/titlebar.gif" width="709" height="59"></div>
<div id="Layer2" style="position:absolute; width:113px; height:12px; z-index:2; left: 23px; top: 59px"><a href="../Mapping/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../Images/mappingh.gif',1)"><img src="../Images/mapping.gif" width="114" height="19" border="0" name="Image1"></a></div>
<div id="Layer3" style="position:absolute; width:103px; height:8px; z-index:3; left: 137px; top: 59px"><a href="../designdoc.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../Images/featuresh.gif',1)"><img src="../Images/features.gif" width="119" height="19" border="0" name="Image2"></a></div>
<div id="Layer4" style="position:absolute; width:100px; height:12px; z-index:4; left: 256px; top: 59px"><a href="../screens.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../Images/screenshotsh.gif',1)"><img src="../Images/screenshots.gif" width="119" height="19" border="0" name="Image3"></a></div>
<div id="Layer5" style="position:absolute; width:88px; height:12px; z-index:5; left: 375px; top: 59px"><a href="../links.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../Images/linksh.gif',1)"><img src="../Images/links.gif" width="119" height="19" border="0" name="Image4"></a></div>
<div id="Layer6" style="position:absolute; width:76px; height:11px; z-index:6; left: 494px; top: 59px"><a href="../files.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','../Images/filesh.gif',1)"><img src="../Images/files.gif" width="120" height="19" border="0" name="Image5"></a></div>
<div id="Layer7" style="position:absolute; width:96px; height:12px; z-index:7; left: 614px; top: 59px"><a href="../contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../Images/contacth.gif',1)"><img src="../Images/contact.gif" width="118" height="19" border="0" name="Image6"></a></div>
<div id="Layer8" style="position:absolute; width:75px; height:15px; z-index:8; left: 23px; top: 78px"><a href="../Guide/index.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image0','','../Images/guideh.gif',1)"><img src="../Images/guide.gif" width="114" height="21" border="0" name="Image0"></a></div>
<div id="Layer9" style="position:absolute; width:75px; height:15px; z-index:9; left: 137px; top: 78px"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../Images/newsh.gif',1)"><img src="../Images/news.gif" width="119" height="21" border="0" name="Image7"></a></div>
<div id="Layer10" style="position:absolute; width:94px; height:12px; z-index:10; left: 256px; top: 78px"><a href="../faq.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','../Images/faqh.gif',1)"><img src="../Images/faq.gif" width="119" height="21" border="0" name="Image8"></a></div>
<div id="Layer11" style="position:absolute; width:78px; height:14px; z-index:11; left: 375px; top: 78px"><a href="../jobs.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../Images/jobsh.gif',1)"><img src="../Images/jobs.gif" width="119" height="21" border="0" name="Image9"></a></div>
<div id="Layer12" style="position:absolute; width:88px; height:12px; z-index:12; left: 494px; top: 78px"><a href="http://www.ttlg.com/forums/forumdisplay.php?s=&forumid=93" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../Images/forumh.gif',1)"><img src="../Images/forum.gif" width="120" height="21" border="0" name="Image10"></a></div>

<div id="Layer13" style="position:absolute; width:96px; height:12px; z-index:13; left: 614px; top: 78px"><a href="../archive.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../Images/archivesh.gif',1)"><img src="../Images/archives.gif" width="118" height="21" border="0" name="Image13"></a></div>
<div id="Layer14" style="position:absolute; width:691px; height:10px; z-index:14; left: 23px; top: 98px"><img src="images/mappingbar.jpg" width="709" height="21"></div>

<div id="NavLayer" style="position:absolute; width:150px; height:160px; z-index:16; left: 735px; top: 130px">
<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
<!--
<a href="index.htm">Mapping</a><p>

<a href="intro.htm">Introduction</a><p>
<a href="ai.htm">AI</a><br>
<a href="custompickups.htm">Custom Pickups</a><br>
<a href="thdoor.htm">Doors</a><br>
<a href="ladder.htm">Ladders</a><br>
<a href="lighting.htm">Lighting 1</a><br>
<a href="lighting2.htm">Lighting 2</a><br>
<a href="lighting3.htm">Lighting 3</a><br>
<a href="loot.htm">Loot</a><br>
<a href="objectives.htm">Objectives</a><br>
<a href="sketch.htm">Sketch maps</a><br>
<a href="thieverygamesettings.htm">ThieveryGameSettings</a><br> -->

<iframe width=150 height=600 src="nav.htm" frameborder=0 scrolling=no> </iframe>
              

</div>

<div id="Layer15" style="position:absolute; width:695px; height:115; z-index:15; left: 31px; top: 124px">



<font size="2" face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFCC">

<font size="4" face="Verdana, Arial, Helvetica, sans-serif">
ThDoors<br>
</font>
<font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF9933">
v1.0 - 14th June 2001 - Dalai<p>
</font>

ThDoors act like a normal AttachMover but with thiefy locks and lockpicking stuffs added.  You can add them to your level like you would any other special mover, positioning your builder brush and right clicking the mover icon on the toolbar.<p>

You'll notice some properties under the ThDoor section:<p>

<ul>

<li>bLocked - specifies if the door is locked at the start of the game.<br>
<li>keyTag - identifies the lock, keys with this keyTag can lock/unlock this door.<p>

<li>lockDifficulty - how long it takes for some taffer to pick the lock.<br>
<li>bPickable - if it possible to pick the lock or not.<br>
<li>LockPickNoises[2] - two sounds randomly played while picking the lock.<p>

<li>bGuardsCanOpen - if set to true, guards can open this door even when it is locked.<p>

<li>DoorStrength - How much damage this door can take before opening.  Bashable doors will throw off some wooden fragments when they're hit.<br>
<li>MinimumDamage - Minimum damage a hit has to be before it can hurt the door.<p>

<li>AttachTag - As a normal AttachMover: This is used to make the door handle
follow the door as it opens and closes. Put a unique tag in
here for each ThDoor you use. Then create a ThDoorknob and
place it on the door. In the ThDoorknob's properties, under
Events, put it's Tag to match the door. If all goes well
the doorhandle should now be attached to the door in game.
ThDoorKnob can be found in Actor->Decoration->ThieveryObject
->ThObjectGizmosAndPlumbing->ThDoorknob<p>
<li>bPassFrobToBase - if this mover is frobbed, it will try to frob its base actor instead of itself.<p>

<li>TMakeNoiseValue - when door is opened or closed, sends out this much noise for the bots to hear.<p>

</ul>



<b>ThPickupSilverKey</b><p>

This can be found in Actor->Inventory->Pickup->ThieveryPickup->ThPickupKeys.<p>
In its properties is the keyTag which specifies which locks it can open (see above).<p>


<b>ThPickupLockpicks</b><p>


This will let the player pick locks.  Just hold the frob button down on a door and it will pick it.<p>


<b>Trigger-><a href="thdoorshutter.htm">ThDoorShutter</a></b><p>


Can be used to control doors from triggers, changing any properties you like.<p>

--Dalai

<center><img src="images/rune.gif"></center><p>

</body>
</html>